NUXT_GEMINI_API_KEY="key"
DATABASE_URL="file:./dev.db"
NUXT_AUTH0_DOMAIN=dev-lwsdj1q0vsd2vbe3.us.auth0.com
NUXT_AUTH0_CLIENT_ID=8Id7jBORoCmwe147ovzQSxRl9oDf90Sr
NUXT_AUTH0_CLIENT_SECRET=THE-SECRET
NUXT_AUTH0_CALLBACK_URL=http://localhost:3000/api/callback/
NUXT_AUTH0_ISSUER=https://dev-lwsdj1q0vsd2vbe3.us.auth0.com/